# Calculate Variance Inflation Factor

Get boston housing dataset

In [6]:
from sklearn.datasets import load_boston
import pandas as pd

boston = load_boston()
print(boston.data.shape) #get (numer of rows, number of columns or 'features')
#print(boston.DESCR) #get a description of the dataset
# Next, we load the data into a 'dataframe' object for easier manipulation, and also print the first few rows in order to examine it
df = pd.DataFrame(boston.data, columns=boston.feature_names)
df.head() #notice that the target variable (MEDV) is not included

(506, 13)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33

## VIF Calc Function

In [7]:
# Import library for VIF
from statsmodels.stats.outliers_influence import variance_inflation_factor

def calc_vif(X):

    # Calculating VIF
    vif = pd.DataFrame()
    vif["variables"] = X.columns
    vif["VIF"] = [variance_inflation_factor(X.values, i) for i in range(X.shape[1])]

    return(vif)

In [13]:
#X = df.iloc[:,:-1]
calc_vif(df)

   variables        VIF
0       CRIM   2.100373
1         ZN   2.844013
2      INDUS  14.485758
3       CHAS   1.152952
4        NOX  73.894947
5         RM  77.948283
6        AGE  21.386850
7        DIS  14.699652
8        RAD  15.167725
9        TAX  61.227274
10   PTRATIO  85.029547
11         B  20.104943
12     LSTAT  11.102025

In [14]:
X = df.drop(['PTRATIO'],axis=1)
calc_vif(X)

   variables        VIF
0       CRIM   2.099345
1         ZN   2.451624
2      INDUS  14.275283
3       CHAS   1.142167
4        NOX  73.894171
5         RM  60.598846
6        AGE  21.361234
7        DIS  12.221605
8        RAD  15.159162
9        TAX  59.301541
10         B  18.614751
11     LSTAT  10.138324

In [17]:
X = df.drop(['PTRATIO', 'NOX'],axis=1)
calc_vif(X)

   variables        VIF
0       CRIM   2.097537
1         ZN   2.449661
2      INDUS  13.150904
3       CHAS   1.138277
4         RM  41.406746
5        AGE  19.889623
6        DIS  12.032952
7        RAD  15.155012
8        TAX  57.720347
9          B  18.396072
10     LSTAT   9.207840

In [18]:
X = df.drop(['PTRATIO', 'NOX', 'TAX'],axis=1)
calc_vif(X)

  variables        VIF
0      CRIM   2.097466
1        ZN   2.375219
2     INDUS   9.290080
3      CHAS   1.118613
4        RM  39.069063
5       AGE  19.780944
6       DIS  11.817803
7       RAD   4.965633
8         B  18.289917
9     LSTAT   9.046248

In [19]:
X = df.drop(['PTRATIO', 'NOX', 'TAX', 'RM'],axis=1)
calc_vif(X)

  variables        VIF
0      CRIM   2.095367
1        ZN   2.334763
2     INDUS   9.016142
3      CHAS   1.116229
4       AGE  14.000758
5       DIS   8.447694
6       RAD   4.771767
7         B  13.537020
8     LSTAT   8.358925

In [20]:
X = df.drop(['PTRATIO', 'NOX', 'TAX', 'RM', 'AGE'],axis=1)
calc_vif(X)

  variables        VIF
0      CRIM   2.095211
1        ZN   2.313889
2     INDUS   8.205465
3      CHAS   1.106350
4       DIS   8.209371
5       RAD   4.689836
6         B  10.074224
7     LSTAT   6.856889

In [21]:
X = df.drop(['PTRATIO', 'NOX', 'TAX', 'RM', 'AGE', 'B'],axis=1)
calc_vif(X)

  variables       VIF
0      CRIM  2.067135
1        ZN  2.299351
2     INDUS  6.900077
3      CHAS  1.086574
4       DIS  3.968908
5       RAD  4.678181
6     LSTAT  6.726973

In [22]:
X = df.drop(['PTRATIO', 'NOX', 'TAX', 'RM', 'AGE', 'B', 'INDUS'],axis=1)
calc_vif(X)

  variables       VIF
0      CRIM  2.040522
1        ZN  2.237534
2      CHAS  1.059249
3       DIS  3.941629
4       RAD  3.738091
5     LSTAT  4.248513