# DataFrame methods

In [3]:
import numpy as np
import pandas as pd


dates = pd.date_range('20130101', periods=10)
df = pd.DataFrame(np.random.randn(10, 4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2013-01-01 -0.162985 -0.598273  0.633940  0.975982
2013-01-02  0.773180 -0.904797 -0.389909  1.365535
2013-01-03  0.125711  1.357189 -0.678027  0.708990
2013-01-04  1.483138 -0.375680 -0.436131  0.049146
2013-01-05 -0.710759  1.175795  0.872649 -0.188496
2013-01-06 -1.579765  0.636646 -1.284929 -0.955735
2013-01-07  1.025114  0.766495  0.680119  0.684000
2013-01-08  2.046296 -0.002605 -1.325108 -1.201484
2013-01-09  2.784233 -0.189361  0.290966 -0.552066
2013-01-10 -1.856360 -0.553001  0.949205 -2.342629

In [6]:
df.head()

                   A         B         C         D
2013-01-01 -0.162985 -0.598273  0.633940  0.975982
2013-01-02  0.773180 -0.904797 -0.389909  1.365535
2013-01-03  0.125711  1.357189 -0.678027  0.708990
2013-01-04  1.483138 -0.375680 -0.436131  0.049146
2013-01-05 -0.710759  1.175795  0.872649 -0.188496

In [7]:
df.tail(3)

                   A         B         C         D
2013-01-08  2.046296 -0.002605 -1.325108 -1.201484
2013-01-09  2.784233 -0.189361  0.290966 -0.552066
2013-01-10 -1.856360 -0.553001  0.949205 -2.342629

In [8]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10'],
              dtype='datetime64[ns]', freq='D')

In [10]:
df.describe()

               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean    0.392780   0.131241  -0.068723  -0.145676
std     1.517826   0.796133   0.867519   1.143249
min    -1.856360  -0.904797  -1.325108  -2.342629
25%    -0.573815  -0.508670  -0.617553  -0.854818
50%     0.449446  -0.095983  -0.049472  -0.069675
75%     1.368632   0.734032   0.668574   0.702743
max     2.784233   1.357189   0.949205   1.365535

In [13]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2013-01-01  0.975982  0.633940 -0.598273 -0.162985
2013-01-02  1.365535 -0.389909 -0.904797  0.773180
2013-01-03  0.708990 -0.678027  1.357189  0.125711
2013-01-04  0.049146 -0.436131 -0.375680  1.483138
2013-01-05 -0.188496  0.872649  1.175795 -0.710759
2013-01-06 -0.955735 -1.284929  0.636646 -1.579765
2013-01-07  0.684000  0.680119  0.766495  1.025114
2013-01-08 -1.201484 -1.325108 -0.002605  2.046296
2013-01-09 -0.552066  0.290966 -0.189361  2.784233
2013-01-10 -2.342629  0.949205 -0.553001 -1.856360

In [14]:
df.sort_values(by='B')

                   A         B         C         D
2013-01-02  0.773180 -0.904797 -0.389909  1.365535
2013-01-01 -0.162985 -0.598273  0.633940  0.975982
2013-01-10 -1.856360 -0.553001  0.949205 -2.342629
2013-01-04  1.483138 -0.375680 -0.436131  0.049146
2013-01-09  2.784233 -0.189361  0.290966 -0.552066
2013-01-08  2.046296 -0.002605 -1.325108 -1.201484
2013-01-06 -1.579765  0.636646 -1.284929 -0.955735
2013-01-07  1.025114  0.766495  0.680119  0.684000
2013-01-05 -0.710759  1.175795  0.872649 -0.188496
2013-01-03  0.125711  1.357189 -0.678027  0.708990

In [15]:
df['A']

2013-01-01   -0.162985
2013-01-02    0.773180
2013-01-03    0.125711
2013-01-04    1.483138
2013-01-05   -0.710759
2013-01-06   -1.579765
2013-01-07    1.025114
2013-01-08    2.046296
2013-01-09    2.784233
2013-01-10   -1.856360
Freq: D, Name: A, dtype: float64

In [16]:
df.loc[:, ['A', 'B']]

                   A         B
2013-01-01 -0.162985 -0.598273
2013-01-02  0.773180 -0.904797
2013-01-03  0.125711  1.357189
2013-01-04  1.483138 -0.375680
2013-01-05 -0.710759  1.175795
2013-01-06 -1.579765  0.636646
2013-01-07  1.025114  0.766495
2013-01-08  2.046296 -0.002605
2013-01-09  2.784233 -0.189361
2013-01-10 -1.856360 -0.553001

In [17]:
df[df.A > 0]

                   A         B         C         D
2013-01-02  0.773180 -0.904797 -0.389909  1.365535
2013-01-03  0.125711  1.357189 -0.678027  0.708990
2013-01-04  1.483138 -0.375680 -0.436131  0.049146
2013-01-07  1.025114  0.766495  0.680119  0.684000
2013-01-08  2.046296 -0.002605 -1.325108 -1.201484
2013-01-09  2.784233 -0.189361  0.290966 -0.552066

In [18]:
df[df > 0]

                   A         B         C         D
2013-01-01       NaN       NaN  0.633940  0.975982
2013-01-02  0.773180       NaN       NaN  1.365535
2013-01-03  0.125711  1.357189       NaN  0.708990
2013-01-04  1.483138       NaN       NaN  0.049146
2013-01-05       NaN  1.175795  0.872649       NaN
2013-01-06       NaN  0.636646       NaN       NaN
2013-01-07  1.025114  0.766495  0.680119  0.684000
2013-01-08  2.046296       NaN       NaN       NaN
2013-01-09  2.784233       NaN  0.290966       NaN
2013-01-10       NaN       NaN  0.949205       NaN

##  Add new Column

Setting a new column automatically aligns the data by the indexes.

In [19]:
s1 = pd.Series([1, 2, 3, 4, 5, 6], index=pd.date_range('20130102', periods=6))
df['F'] = s1